on:
  schedule:
    - cron: '1 15 * * *'  # Runs at midnight every day

jobs:
  upstream-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Upstream Sync
        uses: aormsby/Fork-Sync-With-Upstream-action@v3.4